# MindMotion

./: README.md  build.gradle  gradle.properties
src/main/java/net/fretux/mindmotion/: AscendMindMotion.java  Config.java  ConfigMM.java
src/main/java/net/fretux/mindmotion/client/: ClientData.java  ClientEvents.java  HudEditorScreen.java  IdentityBlindnessFaceHider.java  IdentityBlindnessRenderer.java  Keybinds.java  SanityTempoOverlay.java
src/main/java/net/fretux/mindmotion/client/effects/: IronsSpellbooksCompatMM.java  SanityShaderHandler.java
src/main/java/net/fretux/mindmotion/client/shader/: VentShaderHandler.java
src/main/java/net/fretux/mindmotion/command/: SanityCommand.java
src/main/java/net/fretux/mindmotion/compat/: AscendCompat.java
src/main/java/net/fretux/mindmotion/event/: CombatEvents.java  CommonEvents.java  PlayerTickHandler.java  VentHandler.java
src/main/java/net/fretux/mindmotion/mixin/: PostChainAccessor.java
src/main/java/net/fretux/mindmotion/network/: ClientSyncStatsPayload.java  ClientVentPayload.java  ModMessages.java  ModNetworking.java  ServerVentPayload.java  SyncIdentityBlindS2CPacket.java  SyncStatsS2CPacket.java  VentClientEffectPacket.java  VentPacket.java
src/main/java/net/fretux/mindmotion/player/: ISanity.java  ITempo.java  PlayerCapabilityProvider.java  SanityCapability.java  TempoCapability.java
src/main/resources/: mixins.mindmotion.json
src/main/resources/assets/mindmotion/lang/: en_us.json
src/main/resources/assets/mindmotion/shaders/post/: desaturate.json
src/main/resources/assets/mindmotion/shaders/program/: desaturate.fsh  desaturate.json  desaturate.vsh
